{
    "name": "alaji/e_commerce_back",
    "autoload": {
        "psr-4": {
            "Alaji\\ECommerceBack\\": "src/",
            "Alaji\\ECommerceBack\\Controller\\": "src/Controller/",
            "Models\\": "src/Models/",
            "Controllers\\": "src/Controllers/"
        }
    },
    "authors": [
        {
            "name": "Sheraqa Noori",
            "email": "shernoori24@gmail.com"
        }
    ],
    "require": {
        "setasign/fpdf": "^1.8",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9",
        "tecnickcom/tcpdf": "^6.8",
        "stripe/stripe-php": "^16.5"
    }
}
